@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,500&display=swap');

/*  styling scrollbars  */

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #141414;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #eaec4f;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0c0c0c;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFF;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.text-primary-p {
    color: #0a0a0a;
    font-size: 14px;
    font-weight: 700;
}

.font-bold {
    font-weight: 700;
}

.text-title {
    color: #d8db1a;
}

.text-lightblue {
    color: #f3e95d;
}

.text-red {
    color: #f3615c;
}

.text-yellow {
    color: #a98921;
}

.text-green {
    color: #f4faf7;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar nav nav nav" "sidebar main main main";
    /* grid-gap: 0.2rem; */
}

.navbar {
    background: #1A1919;
    grid-area: nav;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid rgb(238, 228, 228);
}

.nav_icon {
    display: none;
}

.nav_icon>i {
    font-size: 26px;
    color: #d4a610;
}

.navbar__left>a {
    margin-right: 30px;
    text-decoration: none;
    color: #a5aaad;
    font-size: 15px;
    font-weight: 700;
}

.navbar__left .active_link {
    color: #d4a610;
    border-bottom: 3px solid #f5eeee;
    padding-bottom: 12px;
}

.navbar__right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__right>a {
    margin-left: 20px;
    text-decoration: none;
}

.navbar__right>a>i {
    color: #d4a610;
    font-size: 16px;
    border-radius: 50px;
    background: #ffffff;
    padding: 7px;
}

main {
    background: #FFF;
    grid-area: main;
    overflow-y: auto;
}

.main__container {
    padding: 20px 35px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title>img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting>h1 {
    font-size: 24px;
    color: #0c0c0c;
    margin-bottom: 5px;
}

.main__greeting>p {
    font-size: 14px;
    font-weight: 700;
    color: #333536;
}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card {
    box-shadow: 5px 5px 6px #d4a610, -5px -5px 6px #d4a610;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #1A1919;
}

.card_inner {
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner>p {
    color: #FFF;
}

.card_inner>span {
    color: #FFF;
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.charts__left {
    padding: 25px;
    border-radius: 5px;
    background: #d4a610;
    box-shadow: 5px 5px 13px 6px rgb(94, 91, 91), -5px -5px 13px 6px rgb(94, 91, 91);
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;*/
}

.charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__left__title>div>h1 {
    font-size: 24px;
    color: #000;
    margin-bottom: 5px;
}

.charts__left__title>div>p {
    font-size: 14px;
    font-weight: 700;
    color: #2d3031;
}

.charts__left__title>i {
    color: #ffffff;
    font-size: 20px;
    background: #f52d13;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right {
    padding: 25px;
    border-radius: 5px;
    background: #d4a610;
    box-shadow: 5px 5px 13px 6px rgb(94, 91, 91), -5px -5px 13px 6px rgb(94, 91, 91);
}

.charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__right__title>div>h1 {
    font-size: 24px;
    color: #000;
    margin-bottom: 5px;
}

.charts__right__title>div>p {
    font-size: 14px;
    font-weight: 700;
    color: #2d3031;
}

.charts__right__title>i {
    color: #ffffff;
    font-size: 20px;
    background: #f52d13;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card5 {
    background: #f1f5f5;
    color: #070707;
    text-align: justify;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}


/*  SIDEBAR STARTS HERE  */

#sidebar {
    background: #1A1919;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.sidebar__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f4f6;
    margin-bottom: 30px;
    /* color: #E85B6B; */
}

.sidebar__img {
    display: flex;
    align-items: center;
}

.sidebar__title>div>img {
    width: 75px;
    object-fit: contain;
}

.sidebar__title>div>h1 {
    padding-left: 10px;
    font-size: 30px;
    display: inline;
}

.sidebar__title>i {
    font-size: 18px;
    display: none;
}

.sidebar__menu>h2 {
    color: #d4a610;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-weight: 700;
}

.sidebar__link {
    color: #f3f4f6;
    padding: 18px;
    border-radius: 3px;
    margin-bottom: 5px;
}

.active_menu_link {
    background: rgba(215, 218, 40, 0.3);
    color: #d4a610;
}

.active_menu_link a {
    color: #d4a610 !;
}

.sidebar__link>a {
    text-decoration: none;
    color: #FFF;
    font-weight: 700;
}

.sidebar__link>i {
    margin-right: 20px;
    font-size: 18px;
}

.sidebar__logout {
    margin-top: 20px;
    padding: 10px;
    color: #f10c0c;
}

.sidebar__logout>a {
    text-decoration: none;
    color: #f10c0c;
    font-weight: 700;
    text-transform: uppercase;
}

.sidebar__logout>i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar_responsive {
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
}

@media only screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        /* grid-template-rows: 0.2fr 2.2fr; */
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "nav" "main";
    }
    #sidebar {
        display: none;
    }
    .sidebar__title>i {
        display: inline;
    }
    .nav_icon {
        display: inline;
    }
}

@media only screen and (max-width: 855px) {
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 480px) {
    .navbar__left {
        display: none;
    }
}